CONTRACT_ABI_PATH="/Users/Karlo/faks/Web3/challenge1/eth-dapp/truffle\ project/build/contracts/"
ORGANISATION_CONTRACT_ADDRESS="0x78Dbe89e65545cA2D70979c5D5c15ce275121807"

export const CONTRACT_ABI_PATH;
export const ORGANISATION_CONTRACT_ADDRESS;